\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{Doc-Start}%
\contentsline {chapter}{Abstract}{\es@scroman {x}}{Doc-Start}%
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {xii}}{chapter*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xiii}}{chapter*.3}%
\contentsline {chapter}{Acr\'onimos y s\'imbolos}{\es@scroman {xiii}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preguntas de Investigación}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pregunta General.}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Preguntas Específicas.}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Objetivo General}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos Específicos}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Descripción de los contenidos por capítulo}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Antecedentes}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Método}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alcance de la investigación cuantitativa}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Alcance exploratorio.}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Alcance descriptivo.}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Alcance correlacional.}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Alcance explicativo.}{11}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Diseño}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ejemplos de elementos gráficos}{16}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discusión}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logros alcanzados}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solución del problema de investigación}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sugerencias para futuras investigaciones}{20}{section.5.3}%
\contentsline {chapter}{Glosario}{21}{section.5.3}%
\contentsline {chapter}{Anexos}{21}{section.5.3}%
\contentsline {chapter}{Anexo A.}{22}{chapter*.4}%
\contentsline {chapter}{Referencias bibliogr\'aficas}{23}{chapter*.4}%
