\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{./portada_y_ficha_catalografica/portada_y_ficha_catalografica.aux}
\@input{./hoja_aprobacion/hoja_aprobacion.aux}
\@input{./dedicatoria/dedicatoria.aux}
\@input{./agradecimientos/agradecimientos.aux}
\@input{./epigrafe/epigrafe.aux}
\@input{./resumen/resumen.aux}
\@input{./abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {x}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {xii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos y s\'imbolos}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@input{./capitulo_01/introduccion.aux}
\@input{./capitulo_02/marco_teorico.aux}
\citation{sampieri}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alcance de la investigación cuantitativa}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alcance exploratorio.}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alcance descriptivo.}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Alcance correlacional.}{10}{subsection.3.2.3}\protected@file@percent }
\citation{sampieri}
\citation{sampieri}
\citation{sampieri}
\citation{lan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Alcance explicativo.}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño}{11}{section.3.3}\protected@file@percent }
\@input{./capitulo_04/resultados.aux}
\@input{./capitulo_05/discusion.aux}
\@writefile{toc}{\contentsline {chapter}{Glosario}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{21}{section.5.3}\protected@file@percent }
\@input{./anexos/anexo.aux}
\bibstyle{IEEEtran-castellano}
\bibdata{test}
\bibcite{sampieri}{1}
\bibcite{ieee}{2}
\bibcite{knuth}{3}
\bibcite{lamport}{4}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{23}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{36}
