\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{Doc-Start}%
\contentsline {chapter}{Abstract}{\es@scroman {x}}{Doc-Start}%
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {xii}}{chapter*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xiii}}{chapter*.3}%
\contentsline {chapter}{Acr\'onimos y s\'imbolos}{\es@scroman {xiii}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preguntas de Investigación}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pregunta General.}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Preguntas Específicas.}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Delimitación del Trabajo.}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivo General}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Objetivos Específicos}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Hipótesis}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Fundamentación.}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}Impacto de la Investigación.}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}Descripción de los contenidos por capítulo}{5}{section.1.10}%
\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Antecedentes}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Método}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alcance de la investigación cuantitativa}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Alcance exploratorio.}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Alcance descriptivo.}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Alcance correlacional.}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Alcance explicativo.}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Diseño}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ejemplos de elementos gráficos}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discusión}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logros alcanzados}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solución del problema de investigación}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sugerencias para futuras investigaciones}{21}{section.5.3}%
\contentsline {chapter}{Glosario}{22}{section.5.3}%
\contentsline {chapter}{Anexos}{22}{section.5.3}%
\contentsline {chapter}{Anexo A.}{23}{chapter*.4}%
\contentsline {chapter}{Referencias bibliogr\'aficas}{24}{chapter*.4}%
